# demo-csharp-agent

./: .gitignore  DemoCSharpAgent.sln  README.md
src/DemoCSharpAgent/: DemoCSharpAgent.csproj  Program.cs  appsettings.json
src/DemoCSharpAgent/Agent/: AgentPrompts.cs  AgentService.cs  ConversationStore.cs  FileConversationStore.cs
src/DemoCSharpAgent/Cli/: InteractiveChat.cs
src/DemoCSharpAgent/Configuration/: OpenAiOptions.cs  WeatherApiOptions.cs
src/DemoCSharpAgent/DependencyInjection/: AgentChatServicesExtensions.cs  DemoCSharpAgentServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WeatherServicesExtensions.cs
src/DemoCSharpAgent/Dtos/: ChatRequest.cs  ChatResponse.cs
src/DemoCSharpAgent/Properties/: launchSettings.json
src/DemoCSharpAgent/Tools/: AiToolsProvider.cs  EmailService.cs  IWeatherService.cs  ToolRegistry.cs  WeatherApiDotComService.cs  WeatherService.cs
